section.banner {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-bottom: 90px;
    article.banner__text {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        h1.banner__title{
            font-size:3rem;
            color:var(--fuchsia-dark);
            font-weight: 700;
            @media(max-width:767px){
               
                    font-size: 1.5rem;
                    text-align: center;
                
            }
        }
        .banner__subtitle{
            font-size:2rem;
            font-weight: 400;
            margin-bottom: 2rem;
            @media(max-width:767px){
               
                font-size: 1.2rem;
                text-align: center;
            
        }
        }
    }
    @media (max-width:767px){
        grid-template-columns: repeat(1,1fr);
        display: flex;
        flex-direction: column-reverse;
    margin-bottom: 60px;

    }
}
section.form__section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 80px;
    margin-bottom: 90px;
    @media (max-width:767px){
        grid-template-columns: repeat(1,1fr);
        display: grid;
    margin-bottom: 60px;
        flex-direction: column-reverse;
    }
    article.form__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
.click-programa {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    margin-bottom:90px;
    @media (max-width:767px){
        margin-bottom:50px;
        justify-content: center;
    flex-direction: column-reverse;
    align-items: center;;
    }
    section.click {

        width: 40%;
        min-width: 30%;
        max-width: 30%;
        text-align: center;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0 6px 0 var(--gray-25);
    height: fit-content;
    article.click__item{
       
            padding: 10px 20px 0;
            margin-bottom: 0;
            h3.click__item__title {
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 14px;
            }
        img {
            max-width: 80%;
            width: 90px;
        }

    }
    h2.click__title {
        color: var(--white);
        background: var(--gray-100);
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        @media (max-width:767px){
            max-width: 90%;
            width: 100%;
            min-width: 100%;
        }
    }
    
   
}
.information{
    h2.information__title {
        font-size: 2rem;
    }
    h3.information__subtitle {
       span{
        text-align: right;
        font-size: 1rem;
        color: var(--pink);
        background: white;
        padding: 0 20px;
        float: right;
       }
        &:before{
            content:'';
            display:block;
            height:3px;
            width:100%;
            background: var(--pink);
            margin-bottom: -13px;
            z-index:1
        }
    }
}
section.escuelas-archive {
    max-width: 1100px;
    margin: auto;
    padding: 60px 0;
    display: flex;
    gap: 6%;
    justify-content: center;
    flex-wrap: wrap;
    article.escuela-item {
        overflow: hidden;
        max-width: 300px;
        h2.escuela-titulo {
            text-align: center;
            font-size: 28px;
            min-height: 139px;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-bottom: 0;
        }
        a.escuela-wrapper {
            padding-bottom: 60px;
            display: block;
            transition: 0.5s;
            .escuela-image{
                img{
            transition: 0.3s;
                    
                }
                &:hover{
                    img{
                        opacity: 0.7;
                    }
                }
            }
           
        }
        .escuela-button {
            position: relative;
            display: block;
            margin: auto;
            max-width: 156px;
            text-align: center;
            font-weight: 700;
            color: var(--white);
            font-size: 18px;
            padding: 10px 10px;
            border-radius: 10px;
            transition: 0.5s all;
            .after{
                animation-duration: 2.3s;
                width: 33px;
               
                top: -11px;
              
            }
            &:hover{
                .after{
                    animation-name: example;
    
                }
            }
        }
    }
}
.post-type-archive-cesde_escuelas{
  
    .calltoaction{
        margin-bottom: 100px;
        color: var(--gray-100);
    }
}