.opciones-matricula {
    padding: 50px 0;
    article.row-matricula {
        
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
      
      
        a.opcion-enlinea{
            background-color: transparent;
            color:var(--pink);
            font-weight: 700;
            padding: 10px 30px;
            border-radius: 10px;
            transition: 0.3s;
            border: 1px solid var(--pink);
            &:hover{
                background-color: var(--pink);
                color:var(--white);
            }
        }
        @media (max-width:767px) {
            flex-direction: column;
            justify-content: center;
            font-size: 12px;
            gap:50px;
        }
    }
}
section.especificaciones {
  @media(max-width:767px){
    margin: 15px;
    border-radius: 15px;
    box-shadow: 0 3px 6px var(--gray-25);
    padding: 30px 0;
    .espec-button {
        display: flex;
        justify-content: center;
        padding-top: 15px;
    }
  }
}
.especificaciones{
    padding:70px 0;
    .especificaciones-row {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 42px;
        @media(max-width:767px){
            grid-template-columns: repeat(1,1fr);
            gap: 15px;
        }
        h2.espec-title {
            font-size: 2.6rem;
            margin-bottom: 20px;
            font-weight: 700;
            line-height: 1.2;
            color: var(--gray-100);
        }
        .espec-image {
            margin-top: 70px;

        }
        .espec-list-text{
            margin-bottom: 15px;
            display:flex;
            flex-direction:column;
            align-items: flex-start;
            justify-content: space-between;
            @media(max-width:767px){
                margin-bottom: 0px;
                margin-top:10px;
                p{
                    margin-bottom: 0px;
                }
            }
        }
        .espec-text {
            margin-bottom: 70px;
            display:flex;
            flex-direction:column;
            align-items: flex-start;
            justify-content: space-between;
            @media(max-width:767px){
                margin-bottom: 0px;
                margin-top:10px;
                p{
                    margin-bottom: 0px;
                }
            }
        }
        ul.espec-list {
            list-style: none;
            padding-left: 0;
            @media(min-width:768px){
                max-width: 76%;
    margin-left: 10%;
            }
            li.espec-item {
                display: grid;
                grid-template-columns: 60px auto;
                gap: 29px;
                align-items: flex-start;
              
                line-height: 1.5;
                font-size: 18px;
                @media(max-width:767px){
                    gap: 15px;
                }
            }
        }
        
    }
}
.espec-button {
  @media(min-width:768px){
    margin-left: 10%;
    padding-top: 30px;
  }
}
.credit-button,
a.opcion-llamada {
    color: var(--white);
    background: var(--pink);
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid var(--pink);
    transition: 0.3s;
    &:hover{
        background-color: transparent;
        color:var(--pink);
    }
}
 .single-cesde_programas{
    section.banner__sedes .banner__sedes__image img {
        @media(max-width:767px){
        min-height: 168px;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
        }
    }
    section.form__section{
        @media(max-width:767px){
             h3 {
                margin-bottom: 0;
                font-weight: 400;
                font-size: 18px;
                margin-bottom: 25px;
                font-weight: 500;
            }
        }
    }
} 

/*
aarchivo programas
*/
section.sedes-list {
    padding: 15px;
    max-width: 1080px;
    margin: auto;
    margin-bottom:50px;
    .sedes-oferta-list{
        display:flex;
        justify-content: center;
        gap:10px;
        flex-wrap: wrap;
        button {
            background: var(--pink);
            color: white;
            width: 100%;
            padding: 7px;
            font-weight: 700;
            transition:0.3s;
            cursor:pointer;
            &:active,&:hover,&:focus{
                filter: grayscale(1);
            }
            @media (min-width:768px) and (max-width:991px) {
              max-width: 32%;
                
            }
            @media (min-width:992px) and (max-width:1079px) {
                max-width: 24%;
                  
              }
              @media (min-width:1080px)  {
                max-width: 19%;
                  
              }
            
        }
        @media (max-width:767px) {
            flex-direction: column;
            
            button {
                width: 100%;
            }
        }
    }
}
section#nuestros-programas {
    max-width: 1080px;
    margin: auto;
    padding: 40px 0px;
    gap: 10px;
    width: 98%;
   justify-content: space-between;
    display:flex;
    flex-wrap: wrap;
    .programa-category h5 {
        font-size: 0.8rem;
        font-weight: 400;
        padding: 4px;
        text-align: center;
        border-radius: 30px;
        /* margin-top: -19px; */
        z-index: 9999;
        /* border-bottom-right-radius: 30px; */
        position: relative;
        top: -13px;
        margin-bottom: -6px;
        min-height: 34px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width:767px) {
            font-size: 0.7rem;
        }
    }
    h2.programa-title {
        font-size: 20px;
        min-height:80px;
        padding:0 10px;
  @media(max-width:767px){
        font-size: 18px;
    }
  }
  .programa-item{
      transition: 0.3s;
      background:var( --gray-10);
      margin-bottom:15px;
    .ver-mas {
        transition: 0.3s;
        padding: 5px 10px;
        color: white;
        background: var(--pink);
        text-align: center;
        max-width: 70%;
        margin: auto;
        margin-bottom: 20px;
        font-size: 22px;
        font-weight: 700;
    }
    h2.programa-title {
        text-align: center;
    }
    &:hover{
        .ver-mas{
            filter:grayscale(1);
        }
    }
        width: 32%;
        @media (max-width:991px) {
            width: 46%;
        }
    }
}
.banner__sedes__image:after {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--gray-100);
    top: 0;
    content: '';
    left: 0;
    opacity: 0.4;
}
.banner__sedes_wrapper {
    color: white;
    h1{
        color: white;
    }
}
footer{
    @media(max-width:767px){
        .elementor-top-column{
            width: 100% !important;
        }
    }

}